In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

In [2]:
tickers = ["SPY", "GME", "AMC", "TSLA", "BB", "NVDA", "BBBY", "MVIS", "BABA", "AMD"]
ohlc = yf.download(tickers, period="max")
prices = ohlc["Adj Close"]
prices.tail()

[*********************100%***********************]  10 of 10 completed

,AMC,AMD,BABA,BB,BBBY,GME,MVIS,NVDA,SPY,TSLA
Date,,,,,,,,,,
2021-05-19,12.64,76.230003,212.539993,8.54,24.650000,168.830002,13.98,562.630005,410.859985,563.460022
2021-05-20,12.55,78.059998,216.990005,8.78,23.690001,170.490005,14.34,584.500000,415.279999,586.780029
2021-05-21,12.08,77.169998,211.059998,8.52,24.150000,176.789993,13.87,599.669983,414.940002,580.880005
2021-05-24,13.68,77.440002,210.440002,8.62,23.750000,180.009995,14.33,624.479980,419.170013,606.440002
2021-05-25,16.41,77.860001,211.130005,8.59,23.740000,209.429993,15.63,625.909973,418.239990,604.690002

In [3]:
prices.head()

            AMC       AMD  BABA  BB  BBBY  GME  MVIS  NVDA  SPY  TSLA
Date
1980-03-17  NaN  3.145833   NaN NaN   NaN  NaN   NaN   NaN  NaN   NaN
1980-03-18  NaN  3.031250   NaN NaN   NaN  NaN   NaN   NaN  NaN   NaN
1980-03-19  NaN  3.041667   NaN NaN   NaN  NaN   NaN   NaN  NaN   NaN
1980-03-20  NaN  3.010417   NaN NaN   NaN  NaN   NaN   NaN  NaN   NaN
1980-03-21  NaN  2.916667   NaN NaN   NaN  NaN   NaN   NaN  NaN   NaN

In [4]:
prices = prices[prices.index >= "2017-08-01"]

In [5]:
prices.to_csv("stock_prices.csv")

In [6]:
mcaps = {}
for t in tickers:
    stock = yf.Ticker(t)
    mcaps[t] = stock.info["marketCap"]
mcaps

{'SPY': None,
 'GME': 14821737472,
 'AMC': 7389094912,
 'TSLA': 582516015104,
 'BB': 4814926848,
 'NVDA': 374079488000,
 'BBBY': 2531467520,
 'MVIS': 2468789760,
 'BABA': 574828838912,
 'AMD': 94601461760}